.container11 {
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    background: none;
    grid-template:
      "1fr 1fr 1fr 1fr 1fr" 50.33vh
      "1fr 1fr 1fr 1fr 1fr" 33.33vh
      "1fr 1fr 1fr 1fr 1fr" 40.33vh;
    gap: 10px;
    padding: 10px;
  }
  
  
  .container11 .box11 {
    position: relative;
    background: none;
    transform: 0.5s ease-in-out;
  }
  .container11 .box11.a {
    grid-row: span 1;
  }
  .container11 .box11.b,
  .container11 .box11.f,
  .container11 .box11.h,
  .container11 .box11.j {
    grid-column: span 3;
  }
  .container11 .box11 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border:1px solid var(--primary-color);
    border-radius:10px;
  }
  .container11 .box11 img:hover{
    border-radius:20px;
    transform: scale(1.02);
  }
  @media (max-width: 991px) {
    .container11 {
      grid-template:
        "1fr 1fr 1fr" 250px
        "1fr 1fr 1fr" 250px
        "1fr 1fr 1fr" 250px
        "1fr 1fr 1fr" 250px
        "1fr 1fr 2fr" 250px;
    }
  }
  @media (max-width: 768px) {
    .container11 {
      grid-template:
        "1fr 1fr" 200px
        "1fr 1fr" 200px
        "1fr 1fr" 200px
        "1fr 1fr" 200px
        "1fr 1fr" 200px
        "1fr 1fr" 200px
        "1fr 1fr" 200px;
    }
  }
  .container11 .box11.h {
    grid-column: span 4;
  }
